<!DOCTYPE html>
<html lang="HR">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Dominik Ristovski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="naljepnice">
    <title>Sticky.hr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Urbanist&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">

    <div class="navbar">
        <div class="logo">
            <img src="images/stickybanner.png" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" style="color:black" >Home</a></li>
                <li><a href="novosti.html" style="color:black" >Novosti</a></li>
                <li><a href="galerija.html" style="color:black" >Galerija</a></li>
                <li><a href="onama.html" style="color:black" >O nama</a></li>
                <li><a href="kontakt.html" style="color:black" >Kontakt</a></li> 
            </ul>
        </nav>
    </div>
<center>
    <div class="boxtext">
        <div class="textbox">
          <p>&nbsp;</p>
          <div class="text-focus-in">
            <h1>Kontaktirajte nas!</h1>
          </div>
          <div class="text-focus-in">
            <h2>Slobodno nas kontaktirajte na:</h2>
          </div>
          <div class="phone">
            <a href="tel:+385992881999" style="color:black">Kontakt telefon: +385 99 288 1999</a>
          </div>
          <div class="mail">
            <a href="mailto:drrista74360@gmail.com" style="color:black">Email: drrista74360@gmail.com</a>
          </div>
          </div>
          <p>&nbsp;</p>

        </div>
      </div>

      <div class="mapouter" style= "margin:0 auto" ><div class="gmap_canvas" style= "margin:0 auto" ><iframe style= "margin:0 auto" width="800" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=Kranj%C4%8Devi%C4%87eva%203,%20Klin%C4%8Da%20Sela&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:center;text-align:center;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map for web</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
    </style>
    </div>
</center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="Ime" placeholder="Vaše ime..">

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="Prezime" placeholder="Vaše prezime..">

    <label for="email">E-mail</label>
    <input type="text" id="e-mail" name="E-mail" placeholder="Vaš E-mail..">

    <label for="zemlja">Zemlja</label>
    <select id="zemlja" name="zemlja">
      <option value="hrvatska">HRVATSKA</option>
      <option value="srbija">SRBIJA</option>
      <option value="slovenija">SLOVENIJA</option>
    </select>

    <label for="subject">Poruka</label>
    <textarea id="subject" name="subject" placeholder="Pišite nam.." style="height:200px"></textarea>

    <input type="submit" value="Pošalji">
  </form>
</div>

</div>



      <style>
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: yellow;
              color: white;
              text-align: center;
            }
            </style>
            
            <div class="footer">
              <p>STICKY.HR - created by Dominik Ristovski - INSTAGRAM: sticky.hr </p>
            </div>
        </body>
        </html>